{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa213\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yes. List it for MUCH higher than what you would take for it. When people lowball you on things, go even lower if they pick it up TODAY.
\f1\fs24 \cf4 \cb1 \strokec4 \

\f0\fs32 \cf2 \cb3 \strokec2 My friend does this all the time. He listed some lamps he wanted $15 for. He listed them for $30, talked them up a bit and make them seem really nice. The first person to message asked if he'd take $20. He responded with "Tell ya what, if you come by before 8PM tonight, I'll give them to you for $15 because I'm moving in a week."
\f1\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl540\sa106\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 People rush over when a "deal" only lasts for a limited time.
\f1\fs24 \cf4 \cb1 \strokec4 \
}